{
  "name": "debugger",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/morten-olsen/react-native-debugger",
  },
  "license": "MIT",
  "devDependencies": {
    "create-react-native-app": "^1.0.0",
    "lerna": "^3.0.3"
  }
}
